PROJECT_NAME=nombre_del_proyecto
RUN_LOAD_DATA=True

# Database
POSTGRES_DB=nombre_db
POSTGRES_USER=nombre_usuario
POSTGRES_PASSWORD=contraseña_db
DB_HOST=db
DB_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Email Settings
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""